#!/bin/bash

#SBATCH --job-name=eppythonruns
#SBATCH --nodes=1
#SBATCH --cpus-per-task=4
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=32GB 
#SBATCH --time=72:00:00
#SBATCH --mail-type=END,FAIL
#SBATCH --account=mtcraig0
#SBATCH --partition=standard

# No package necessary beyond installation of EnergyPlus --> sourcing occurs in python script

# Set inputs to Python script --> Can be later parametrized to be driven by a .sh script
city="detroit"
year="2040"
climate="rcp45"
tld="/nfs/turbo/seas-mtcraig/arschall/pyEP"

echo "Running: $city $year $climate $tld"

python3 eprun_s.py $city $year $climate $tld

exit